title: 饥荒物品代码
date: '2019-11-10 20:27:21'
updated: '2019-11-10 20:27:21'
tags: [Note]
permalink: /articles/2019/11/10/1573388841751.html
---
## 快捷使用

GetPlayer().components.health:SetMaxHealth(65000)
GetPlayer().components.hunger:SetMax(65000)
GetPlayer().components.sanity:SetMax(65000)

合成菜单
GetPlayer().components.builder:GiveAllRecipes()

无敌模式
GetPlayer().components.health:SetInvincible(true)

TheInput:GetWorldEntityUnderMouse():Remove()

critterlab 岩石巢穴

戒指 = 金子 + 月之石
c_give("moonrocknugget",10)
c_give("goldnugget",10)


卵石路
c_give("turf_road",199)

曼德拉草汤 hunger 150 sanity 5 health 100
c_give("mandrakesoup",250)

太妃糖
c_give("taffy",199)

木板(燃料)
c_give("boards",199)

c_give("moonrocknugget",199)
c_give("goldnugget",199)
c_give("flint",199)
c_give("cutgrass",199)
c_give("seeds",199)

c_give("goldenaxe",3)
c_give("goldenshovel",3)
c_give("goldenpickaxe",3)
c_give("trap",3)
c_give("birdtrap",3)
c_give("bedroll_furry",3)
c_give("bugnet",3)
c_give("umbrella",1)

c_give("mandrakesoup",199)
c_give("spoiled_food",199)
c_give("hotchili",199)
c_give("fruitmedley",199)
c_give("baconeggs",199)
c_give("frogglebunwich",199)
c_give("mandrake",199)
c_give("dragonpie",199)
c_give("powcake",199)
c_give("perogies",199)
c_give("goatmilk",199)

c_give("winter_food1",199)
c_give("winter_food2",199)
c_give("winter_food3",199)
c_give("winter_food4",199)
c_give("halloweencandy_1",199)
c_give("halloweencandy_2",199)
c_give("halloweencandy_3",199)
c_give("halloweencandy_4",199)
c_give("halloweencandy_5",199)
c_give("halloweencandy_6",199)
c_give("halloweencandy_7",199)
c_give("halloweencandy_8",199)
c_give("halloweencandy_9",199)
c_give("halloweencandy_10",199)
c_give("halloweencandy_11",199)

c_give("fish",199)
c_give("eel",199)
c_give("bird_egg",199)
c_give("meat",199)
c_give("drumstick",199)

c_give("carrot",199)
c_give("corn",199)
c_give("pumpkin",199)
c_give("eggplant",199)
c_give("red_cap",199)
c_give("green_cap",199)
c_give("blue_cap",199)
c_give("pomegranate",199)
c_give("durian",199)
c_give("dragonfruit",199)
c_give("berries",199)
c_give("watermelon",199)

## 物品代码

### 工具和武器

lucy（露西斧子）

book_birds（召唤鸟的书）

book_tentacles（召唤触手的书）

book_gardening（催生植物的书）

book_sleep（催眠的书）

book_brimstone（召唤闪电的书）

abigail_flower（阿比盖尔之花）

balloons_empty（空气球）

balloon（气球）

lighter（薇洛的打火机）

compass（指南针）

sewing_kit（缝纫工具包）

gunpowder（火药）

backpack（背包）

piggyback（猪皮包）

krampus_sack（坎普斯背包）

umbrella（雨伞）

axe（斧子）

hammer（锤子）

goldenaxe（黄金斧头）

trap（陷阱）

hambat（火腿短棍）

torch（火炬）

trap_teeth（牙齿陷阱）

trap_teeth_maxwell（麦斯威尔的牙齿陷阱）

birdtrap（鸟陷阱）

amulet（红色护身符）

blueamulet（蓝色护身符）

purpleamulet（紫色护身符）

yellowamulet（黄色护身符）

orangeamulet（橙色护身符）

greenamulet（绿色护身符）

pickaxe（镐）

goldenpickaxe（黄金镐）

shovel（铲子）

goldenshovel（黄金铲子）

pitchfork（草叉）

goldenpitchfork（黄金草叉）

heatrock（保温石）

spear（矛）

tentaclespike（狼牙棒）

razor（剃刀）

bedroll_straw（草席卷）

bedroll_furry（毛皮铺盖卷）

panflute（排箫）

bugnet（捕虫网）

fishingrod（鱼竿）

blowdart_sleep（麻醉吹箭）

blowdart_fire（燃烧吹箭）

blowdart_pipe（吹箭）

beemine（蜜蜂地雷）

onemanband（独奏乐器）

pumpkin_lantern（南瓜灯）

boomerang（回旋镖）

nightsword（暗影剑）

icestaff（冰魔杖）

firestaff（火魔杖）

telestaff（传送魔杖）

orangestaff（橙色魔杖）

greenstaff（绿色魔杖）

yellowstaff（黄色魔杖）

diviningrod（探矿杖）

cane（行走手杖）

lantern（提灯）

batbat（蝙蝠短棒）

multitool_axe_pickaxe（多功能工具）

ruins_bat（远古短棒）

nightmare_timepiece（铥矿奖章）

waxwelljournal（麦斯威尔的日志）

### 建筑

ancient_altar （远古祭坛）

ancient_altar_broken （损坏的远古祭坛）

ruins_statue_head（远古头像）

ruins_statue_mage（远古法师雕像）

chessjunk1（损坏的机械1）

chessjunk2（损坏的机械2）

chessjunk3（损坏的机械3）

winterometer（寒冰温度计）

rainometer（雨量计）

rabbithouse（兔房）

cave_exit（洞穴出口）

turf_woodfloor（木地板）

turf_carpetfloor（地毯地板）

turf_checkerfloor（棋盘地板）

cookpot（锅）

icebox（冰箱）

adventure_portal（冒险之门）

rock_light（火山坑）

campfire（营火）

slow_farmplot（一般农田）

fast_farmplot（高级农田）

firepit（石头营火）

gravestone（墓碑）

homesign（路牌）

mound（坟墓土堆）

pighouse（猪房）

pond（池塘）

pond_cave（洞穴池塘）

rabbithole（兔房）

rock1（带硝石的岩石）

rock2（带黄金的岩石）

rock_flintless（只有石头的岩石）

skeleton（人骨）

pighead（猪头棍）

mermhead（鱼头棍）

tent（帐篷）

pigtorch（猪火炬）

resurrectionstatue（肉块雕像）

resurrectionstone（重生石）

researchlab（科学机器）

researchlab2（炼金术引擎）

researchlab3（阴影操纵者）

researchlab4（灵子分解器）

treasurechest（木箱）

skullchest（骷髅箱）

pandoraschest（华丽的箱子）

minotaurchest（大华丽的箱子）

beehive（野生蜂窝）

beebox（蜂箱）

wasphive（杀人蜂窝）

walrus_camp（海象窝）

tallbirdnest（高鸟窝）

birdcage（鸟笼）

teleportato_ring（环状传送机零件）

teleportato_box（盒状传送机零件）

teleportato_crank（曲柄状传送机零件）

teleportato_potato（球状传送机零件）

teleportato_base（传送机零件底座）

teleportato_checkmate（传送机零件底座）

wormhole（虫洞）

wormhole_limited_1（被限制的虫洞）

wall_wood_item（木墙）

wall_stone_item（石墙）

#### wall_ruins_item（铥墙）

wall_hay_item（草墙）

wall_wood（地上的木墙）

wall_stone（地上的石墙）

wall_ruins（地上的铥墙）

wall_hay（地上的草墙）

animal_track（动物足迹）

dirtpile（可疑的土堆）

nightlight（暗夜照明灯）

telebase（传送核心）

gemsocket（宝石看台）

houndmound（猎犬丘）

houndbone（狗骨头）

mermhouse（鱼人房）

marblepillar（大理石柱子）

marbletree（大理石树）

treasurechest_trap（箱子陷阱）

meatrack（晾肉架）

lightning_rod（避雷针）

slurtlehole（蜗牛窝）

stalagmite_full（大圆洞穴石头）

stalagmite_med（中圆洞穴石头）

stalagmite_low（小圆洞穴石头）

stalagmite_tall_full（大高洞穴石头）

stalagmite_tall_med（中高洞穴石头）

stalagmite_tall_low（小高洞穴石头）

batcave（蝙蝠洞）

monkeybarrel（猴子桶）

stafflight（小星星）

relic（废墟）

ruins_rubble（损毁的废墟）

bishop_nightmare（损坏的雕像）

rook_nightmare（损坏的战车）

knight_nightmare（损坏的骑士）

pottedfern（盆栽）

eyeturret（固定在地上的眼睛炮塔）

eyeturret_item（可带走的眼睛炮塔）

nightmarelight（影灯）

spiderden（蜘蛛巢穴）

basalt（玄武岩）

basalt_pillar（高玄武岩）

insanityrock（猪王矮柱石）

sanityrock（猪王高柱石）

ruins_chair（远古椅子）

ruins_vase（远古花瓶）

ruins_table（远古桌子）