title: 新建菜单的顺序
date: '2019-11-09 20:37:32'
updated: '2019-11-09 20:37:32'
tags: [Note]
permalink: /articles/2019/11/09/1573303052119.html
---
﻿## 修改右键新建菜单项目的顺序

### 路径：

`HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Discardable\PostSetup\ShellNew\Classes`

![1573145411762](assets/1573145411762.png)

### 操作

修改其中后缀名的顺序，然后把ShellNew项目的权限改成非继承的，我个人是把`Administrator`，`SYSTEM`，`Administrators`三者的权限都设为完全控制的。

![1573145515531](assets/1573145515531.png)

![1573145559616](assets/1573145559616.png)

点击高级，

![1573145650392](assets/1573145650392.png)

点击禁用继承，之后在弹出的窗口中选择转换为显示的权限，而不是删除权限。

修改你所使用的账户的权限即可，记得点击确定。